<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,700,900|Nanum+Myeongjo:800&display=swap&subset=korean" rel="stylesheet">

		<style type="text/css">
			html, body { width: 100%; height: 100%; margin: 0; padding: 0;}

			.div_root {
				margin: auto;
				max-width: 100%;
				height: 100%;
				overflow: auto;
				font-family: "Gothic A1";
			}

			.map {
				width: 80vw;
				height: 60vw; /*끝까지 하는 법 물어보기!!*/
				border : 1px solid darkgray;
				padding: 0 3% 0 3%;
				margin: 0 auto;
				background-color: #fcfaf7;
				overflow: auto;
			}

			.left {
		        float: left;
		        width: 42%;
		        height: 100%;
		    }

		    .center {
		    	float: left;
		    	width: 16%;
		    	height: 100%;
		    	font-size: 3vw;
		    }

		    .right {
		        float: left;
		        width: 42%;
		        height: 100%;
		    }

		    .direction {
		    	width: 100%;
		    }

		    .spanL {
		    	width: 50%;
		    	float: left;
		    	text-align:left;
		    	font-size: 2.5vw;
		    	font-weight: 900;
		    	margin: 0;
		    	padding: 0;
		    	display: inline-block;
		    	color: #fcfaf7;
		    }

		    .spanR {
		    	width: 50%;
		    	float: right;
		    	text-align:right;
		    	font-size: 2.5vw;
		    	font-weight: 900;
		    	margin: 0;
		    	padding: 0;
		    	display: inline-block;
		    	color: #fcfaf7;
		    }

		    .shelf {
		    	width: 100%;
		    	margin: 5vw 0 5vw 0;
		    	font-size: 2.5vw;
		    	font-weight: 400;
		    }

		    .bLeft  {
		    	text-align: right;
		    }

		    .bRight {
		    	text-align: left;
		    }

		    .A {
		    	width: 100%;
				background-color: rgb(220,220,220);
				display: inline-block;
				color: rgb(130,130,130);
		    }

		    .B {
		    	width: 100%;
				background-color: rgb(200,200,200);
				display: inline-block;
				color: rgb(130,130,130);
		    }

		    .shelf_space {
		    	width: 100%;
				font-size: 2.5vw;
				margin: 5vw 0 5vw 0;
				background-color: #fcfaf7;
			}

		    .space {
		    	width: 100%;
				background-color: #fcfaf7;
				display: inline-block;
				font-size: 2.5vw;
		    }

		    tbody {
		    	width: 100%;
		    	display: inline-block;
		    }
		    tr {
		    	width: 100%;
		    	display: inline-block;
		    }
			td {
				width: 100%;
				height: 3vw;
				display: inline-block;
				padding-top: 0.5vw;
			}

			.hLight {
				font-weight: 900;
				color: white;
				font-size: 2.5vw;
				/*-webkit-animation: colorchange 0.7s ease-in-out infinite;*/
				background-color: #e52505;
			}


			@-webkit-keyframes colorchange {
		      0%	{opacity: 1;}
		      50%	{opacity: 0.15;}
		      100%	{opacity: 1;}
		    }


			.num10r {
				padding-right: 60%;
			}
			.num9r {
				padding-right: 54%;
			}
			.num8r {
				padding-right: 48%;
			}
			.num7r {
				padding-right: 42%;
			}
			.num6r {
				padding-right: 36%;
			}
			.num5r {
				padding-right: 30%;
			}
			.num4r {
				padding-right: 24%;
			}
			.num3r {
				padding-right: 18%;
			}
			.num2r {
				padding-right: 12%;
			}
			.num1r {
				padding-right: 6%;
			}
			.num10l {
				padding-left: 60%;
			}
			.num9l {
				padding-left: 54%;
			}
			.num8l {
				padding-left: 48%;
			}
			.num7l {
				padding-left: 42%;
			}
			.num6l {
				padding-left: 36%;
			}
			.num5l {
				padding-left: 30%;
			}
			.num4l {
				padding-left: 24%;
			}
			.num3l {
				padding-left: 18%;
			}
			.num2l {
				padding-left: 12%;
			}
			.num1l {
				padding-left: 6%;
			}

			.locationTitle {
				z-index: 1;
				display: block;
				width: 90vw;
				height: 4.5vw;
				font-family: "Nanum Myeongjo";
				font-size: 4.5vw;
				font-weight: 800;
				margin: 0 auto;
				padding: 5vw 5vw 12vw 5vw;
				background-color: white;
				position: fixed;
				text-align: left;
				vertical-align: middle;
				top: 0vw;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;;
				box-shadow: 0px 7px 10px -1px #77777725;
			}

			.callNum {
				font-family: "Gohtic A1";
				width: 90vw;
				height: 5vw;
				font-size: 4vw;
				font-weight: 400;
				text-align: left;
				margin: 1vw -5vw;
				padding: 0 5vw 0 5vw;
				color: #003aaf;
				background-color: white;
				position: fixed;
				top: 12vw;
			}

			.bookInfo {
				text-align: center;
				width: 100%;
				margin-top: 25vw;
			}

			.locationSub {
				font-size: 3.5vw;
				font-weight: 700;
				text-align: center;
			}

			.shelfInfo {
				margin: 0 auto;
				width: 50vw;
				height: 100%;
				padding: 3% 3% 8% 3%;
				border: 1px solid darkgray;
			}

			.directionFace {
				color: white;
				height: 5vw;
				font-size: 5vw;
				margin: 1vw 4vw;
				vertical-align: middle;
			}


			.hLightDirection {
				color: #e52505;
				-webkit-animation: colorchange 1s ease-in-out infinite;
			}

			.shelfFaceL {
				width: 5%;
				height: 4vw;
				display: inline-block;
				color: navy;
				font-size: 4vw;
				font-weight: 700;
				float: left;
				padding-top: 1%;
			}

			.shelfFaceR {
				width: 5%;
				height: 4vw;
				display: inline-block;
				color: navy;
				font-size: 4vw;
				font-weight: 700;
				float: left;
				padding-top: 1%;
			}

			.bookshelfNum {
				width: 90%;
				height: 5vw;
				display: inline-block;
				color: #e52505;
				font-weight: 900;
				font-size: 5vw;
				float: left;
			}

			.underline {
				width: 12vw;
				height: 0.5vw;
				display: inline-block;
				margin: 0 5vw;
			}

			.category {
				width: 100%;
				/*height: 100%;*/
				color: black;
				font-size: 3.5vw;
				font-weight: 700;
			}

			.callNumberLeft {
				width: 40%;
				float: left;
				display: inline-block;
				margin-top: 5.5vw;
				margin-left: 4vw;
				margin-right: 1vw;
				margin-bottom: 4vw;
				font-size: 2.5vw;
				font-weight: 900;
			}

			.callNumberRight {
				width: 40%;
				float: left;
				display: inline-block;
				margin-top: 5.5vw;
				margin-left: 1vw;
				margin-right: 4vw;
				margin-bottom: 4vw;
				font-size: 2.5vw;
				font-weight: 900;
			}

			.bg_img {
				width: 100%;
				height: 20vw;
				background-image: url('./sign.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 120%;
			}

			p {
				margin-top: 1vw;
				margin-bottom: 1vw;
			}

		</style>
	</head>

	<body>

		<div class="div_root">
			<a name="top">&nbsp;</a>
			<div class="bookInfo">
				<div class="locationTitle">
					<!--책 제목--> 5자료실 <br/>
				<p class="callNum"> 청구기호&nbsp; <span style="font-family: Gothic A1; font-weight: 700;">042.52 M612dKo3</span> </p>
				</div>

				<div class="shelfInfo">
					<div class="shelfFaceL"> <!--서가 면--> A </div>
					<div class="bookshelfNum"> <!--서가번호--> <span class="directionFace">←</span> 256 <span class="directionFace hLightDirection"> → </span></div>
					<div class="shelfFaceR"> <!--서가 면--> B </div>
					<div class="underline"> &nbsp; </div>
					<div class="category"> <!--대분류--> 000 총류 [General works] </div>
					<div style="width: 90%; height: 0.3vw; background-color: black; margin-top: 1vw; margin-left: auto; margin-right: auto;"><!--구분선--></div>
					<div class="bg_img">
						<div class="callNumberLeft">
							<p><!--첫청구기호--> 070.4 C </p>
							<p><!--끝청구기호--> ~070.92 F </p>
						</div>
						<div class="callNumberRight">
							<p><!--첫청구기호--> 041 H </p>
							<p><!--~끝청구기호--> ~070.4 B </p>
						</div>
					</div>
				</div>

			</div>

			<div><p>&nbsp;</p></div>
			<p style="text-align: center; font-size: 3vw; font-weight:700; color: rgb(140,140,140);"> 도서 위치</p>
			<p class="locationSub"> 3층 단행본 5자료실&nbsp;<span style="color: #e52505">256B</span>번 서가 <span style="color: #e52505">3</span>번째 칸</p>
			<div><p>&nbsp;</p></div>
			<p style="text-align: center; font-size: 3vw; font-weight:700; color: rgb(140,140,140);">서가위치 (단행본 5자료실) ↓</p>

			<div class="map">
				<div class="left">
					<table class="shelf bLeft num5l">
						<tbody>
							<tr class="B 246B"><td>246B&nbsp;</td></tr>
							<tr class="A 246A"><td>246A&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num5l">
						<tbody>
							<tr class="B 245B"><td>245B&nbsp;</td></tr>
							<tr class="A 245A"><td>245A&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num5l">
						<tbody>
							<tr class="B 244B"><td>244B&nbsp;</td></tr>
							<tr class="A 244A"><td>244A&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num5l">
						<tbody>
							<tr class="B 243B"><td>243B&nbsp;</td></tr>
							<tr class="A 243A"><td>243A&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num5l">
						<tbody>
							<tr class="B 242B"><td>242B&nbsp;</td></tr>
							<tr class="A 242A"><td>242A&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num5l">
						<tbody>
							<tr class="B 241B"><td>241B&nbsp;</td></tr>
							<tr class="A 241A"><td>241A&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num5l">
						<tbody>
							<tr class="B 240B"><td>240B&nbsp;</td></tr>
							<tr class="A 240A"><td>240A&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num7l">
						<tbody>
							<tr class="B 239B"><td>239B&nbsp;</td></tr>
							<tr class="A 239A"><td>239A&nbsp;</td></tr>
						</tbody>
					</table>
        </div>


				<div class="center">
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 246B">←</span><span class="spanR 247A">→</span></td></tr>
							<tr><td><span class="spanL 246A">←</span><span class="spanR 247B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 245B">←</span><span class="spanR 248A">→</span></td></tr>
							<tr><td><span class="spanL 245A">←</span><span class="spanR 248B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 244B">←</span><span class="spanR 249A">→</span></td></tr>
							<tr><td><span class="spanL 244A">←</span><span class="spanR 249B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 243B">←</span><span class="spanR 250A">→</span></td></tr>
							<tr><td><span class="spanL 243A">←</span><span class="spanR 250B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 242B">←</span><span class="spanR 251A">→</span></td></tr>
							<tr><td><span class="spanL 242A">←</span><span class="spanR 251B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 241B">←</span><span class="spanR 252A">→</span></td></tr>
							<tr><td><span class="spanL 241A">←</span><span class="spanR 252B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 240B">←</span><span class="spanR 253A">→</span></td></tr>
							<tr><td><span class="spanL 240A">←</span><span class="spanR 253B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 239B">←</span><span class="spanR 254A">→</span></td></tr>
							<tr><td><span class="spanL 239A">←</span><span class="spanR 254B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 255A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 255B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 256A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 256B hLightDirection">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 257A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 257B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 258A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 258B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 259A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 259B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 260A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 260B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 261A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 261B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 262A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 262B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 263A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 263B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 264A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 264B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 265A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 265B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 266A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 266B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 267A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 267B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 268A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 268B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 269A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 269B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 270A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 270B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 271A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 271B">→</span></td></tr>
						</tbody>
					</table>
				</div>

				<div class="right">
					 	<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 247A"><td>&nbsp;247A</td></tr>
								<tr class="B 247B"><td>&nbsp;247B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num2r">
			  			<tbody>
								<tr class="A 248A"><td>&nbsp;248A</td></tr>
								<tr class="B 248B"><td>&nbsp;248B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 249A"><td>&nbsp;249A</td></tr>
								<tr class="B 249B"><td>&nbsp;249B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 250A"><td>&nbsp;250A</td></tr>
								<tr class="B 250B"><td>&nbsp;250B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 251A"><td>&nbsp;251A</td></tr>
								<tr class="B 251B"><td>&nbsp;251B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 252A"><td>&nbsp;252A</td></tr>
								<tr class="B 252B"><td>&nbsp;252B</td></tr>
							</tbody>
		  			</table>
					 	<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 253A"><td>&nbsp;253A</td></tr>
								<tr class="B 253B"><td>&nbsp;253B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 254A"><td>&nbsp;254A</td></tr>
								<tr class="B 254B"><td>&nbsp;254B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 255A"><td>&nbsp;255A</td></tr>
								<tr class="B 255B"><td>&nbsp;255B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 256A"><td>&nbsp;256A</td></tr>
								<tr class="B 256B hLight"><td>&nbsp;256B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 257A"><td>&nbsp;257A</td></tr>
								<tr class="B 257B"><td>&nbsp;257B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 258A"><td>&nbsp;258A</td></tr>
								<tr class="B 258B"><td>&nbsp;258B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 259A"><td>&nbsp;259A</td></tr>
								<tr class="B 259B"><td>&nbsp;259B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 260A"><td>&nbsp;260A</td></tr>
								<tr class="B 260B"><td>&nbsp;260B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 261A"><td>&nbsp;261A</td></tr>
								<tr class="B 261B"><td>&nbsp;261B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 262A"><td>&nbsp;262A</td></tr>
								<tr class="B 262B"><td>&nbsp;262B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 263A"><td>&nbsp;263A</td></tr>
								<tr class="B 263B"><td>&nbsp;263B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 264A"><td>&nbsp;264A</td></tr>
								<tr class="B 264B"><td>&nbsp;264B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 265A"><td>&nbsp;265A</td></tr>
								<tr class="B 265B"><td>&nbsp;265B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 266A"><td>&nbsp;266A</td></tr>
								<tr class="B 266B"><td>&nbsp;266B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 267A"><td>&nbsp;267A</td></tr>
								<tr class="B 267B"><td>&nbsp;267B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 268A"><td>&nbsp;268A</td></tr>
								<tr class="B 268B"><td>&nbsp;268B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 269A"><td>&nbsp;269A</td></tr>
								<tr class="B 269B"><td>&nbsp;269B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 270A"><td>&nbsp;270A</td></tr>
								<tr class="B 270B"><td>&nbsp;270B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 271A"><td>&nbsp;271A</td></tr>
								<tr class="B 271B"><td>&nbsp;271B</td></tr>
							</tbody>
		  			</table>
				</div>
			</div>

			<!--<div style="position: fixed; bottom: 3vw; right: 4vw;">-->
			<!--	<a href="#top"><img src="./top btn.png" width=60vw height=40vw></a>	-->
			<!--</div>-->

		</div>

	<script>

		window.onload = function(){
		    autoFocus();
		}

		function autoFocus() {
			document.getElementsByClassName('hLight')[0].scrollIntoView(true);
		}
	</script>
	</body>
</html>
