<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,700,900|Nanum+Myeongjo:800&display=swap&subset=korean" rel="stylesheet">

		<style type="text/css">
			html, body { width: 100%; height: 100%; margin: 0; padding: 0;}

			.div_root {
				margin: auto;
				max-width: 100%;
				height: 100%;
				overflow: auto;
				font-family: "Gothic A1";
			}

			.map {
				width: 80vw;
				height: 60vw; /*끝까지 하는 법 물어보기!!*/
				border : 1px solid darkgray;
				padding: 0 3% 0 3%;
				margin: 0 auto;
				background-color: #fcfaf7;
				overflow: auto;
			}

			.left {
		        float: left;
		        width: 42%;
		        height: 100%;
		    }

		    .center {
		    	float: left;
		    	width: 16%;
		    	height: 100%;
		    	font-size: 3vw;
		    }

		    .right {
		        float: left;
		        width: 42%;
		        height: 100%;
		    }

		    .direction {
		    	width: 100%;
		    }

		    .spanL {
		    	width: 50%;
		    	float: left;
		    	text-align:left;
		    	font-size: 2.5vw;
		    	font-weight: 900;
		    	margin: 0;
		    	padding: 0;
		    	display: inline-block;
		    	color: #fcfaf7;
		    }

		    .spanR {
		    	width: 50%;
		    	float: right;
		    	text-align:right;
		    	font-size: 2.5vw;
		    	font-weight: 900;
		    	margin: 0;
		    	padding: 0;
		    	display: inline-block;
		    	color: #fcfaf7;
		    }

		    .shelf {
		    	width: 100%;
		    	margin: 5vw 0 5vw 0;
		    	font-size: 2.5vw;
		    	font-weight: 400;
		    }

		    .bLeft  {
		    	text-align: right;
		    }

		    .bRight {
		    	text-align: left;
		    }

		    .A {
		    	width: 100%;
				background-color: rgb(220,220,220);
				display: inline-block;
				color: rgb(130,130,130);
		    }

		    .B {
		    	width: 100%;
				background-color: rgb(200,200,200);
				display: inline-block;
				color: rgb(130,130,130);
		    }

		    .shelf_space {
		    	width: 100%;
				font-size: 2.5vw;
				margin: 5vw 0 5vw 0;
				background-color: #fcfaf7;
			}

		    .space {
		    	width: 100%;
				background-color: #fcfaf7;
				display: inline-block;
				font-size: 2.5vw;
		    }

		    tbody {
		    	width: 100%;
		    	display: inline-block;
		    }
		    tr {
		    	width: 100%;
		    	display: inline-block;
		    }
			td {
				width: 100%;
				height: 3vw;
				display: inline-block;
				padding-top: 0.5vw;
			}

			.hLight {
				font-weight: 900;
				color: white;
				font-size: 2.5vw;
				/*-webkit-animation: colorchange 0.7s ease-in-out infinite;*/
				background-color: #e52505;
			}


			@-webkit-keyframes colorchange {
		      0%	{opacity: 1;}
		      50%	{opacity: 0.15;}
		      100%	{opacity: 1;}
		    }


			.num10r {
				padding-right: 60%;
			}
			.num9r {
				padding-right: 54%;
			}
			.num8r {
				padding-right: 48%;
			}
			.num7r {
				padding-right: 42%;
			}
			.num6r {
				padding-right: 36%;
			}
			.num5r {
				padding-right: 30%;
			}
			.num4r {
				padding-right: 24%;
			}
			.num3r {
				padding-right: 18%;
			}
			.num2r {
				padding-right: 12%;
			}
			.num1r {
				padding-right: 6%;
			}
			.num10l {
				padding-left: 60%;
			}
			.num9l {
				padding-left: 54%;
			}
			.num8l {
				padding-left: 48%;
			}
			.num7l {
				padding-left: 42%;
			}
			.num6l {
				padding-left: 36%;
			}
			.num5l {
				padding-left: 30%;
			}
			.num4l {
				padding-left: 24%;
			}
			.num3l {
				padding-left: 18%;
			}
			.num2l {
				padding-left: 12%;
			}
			.num1l {
				padding-left: 6%;
			}

			.locationTitle {
				z-index: 1;
				display: block;
				width: 90vw;
				height: 4.5vw;
				font-family: "Nanum Myeongjo";
				font-size: 4.5vw;
				font-weight: 800;
				margin: 0 auto;
				padding: 5vw 5vw 12vw 5vw;
				background-color: white;
				position: fixed;
				text-align: left;
				vertical-align: middle;
				top: 0vw;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;;
				box-shadow: 0px 7px 10px -1px #77777725;
			}

			.callNum {
				font-family: "Gohtic A1";
				width: 90vw;
				height: 5vw;
				font-size: 4vw;
				font-weight: 400;
				text-align: left;
				margin: 1vw -5vw;
				padding: 0 5vw 0 5vw;
				color: #003aaf;
				background-color: white;
				position: fixed;
				top: 12vw;
			}

			.bookInfo {
				text-align: center;
				width: 100%;
				margin-top: 25vw;
			}

			.locationSub {
				font-size: 3.5vw;
				font-weight: 700;
				text-align: center;
			}

			.shelfInfo {
				margin: 0 auto;
				width: 50vw;
				height: 100%;
				padding: 3% 3% 8% 3%;
				border: 1px solid darkgray;
			}

			.directionFace {
				color: white;
				height: 5vw;
				font-size: 5vw;
				margin: 1vw 4vw;
				vertical-align: middle;
			}


			.hLightDirection {
				color: #e52505;
				-webkit-animation: colorchange 1s ease-in-out infinite;
			}

			.shelfFaceL {
				width: 5%;
				height: 4vw;
				display: inline-block;
				color: navy;
				font-size: 4vw;
				font-weight: 700;
				float: left;
				padding-top: 1%;
			}

			.shelfFaceR {
				width: 5%;
				height: 4vw;
				display: inline-block;
				color: navy;
				font-size: 4vw;
				font-weight: 700;
				float: left;
				padding-top: 1%;
			}

			.bookshelfNum {
				width: 90%;
				height: 5vw;
				display: inline-block;
				color: #e52505;
				font-weight: 900;
				font-size: 5vw;
				float: left;
			}

			.underline {
				width: 12vw;
				height: 0.5vw;
				display: inline-block;
				margin: 0 5vw;
			}

			.category {
				width: 100%;
				/*height: 100%;*/
				color: black;
				font-size: 3.5vw;
				font-weight: 700;
			}

			.callNumberLeft {
				width: 40%;
				float: left;
				display: inline-block;
				margin-top: 5.5vw;
				margin-left: 4vw;
				margin-right: 1vw;
				margin-bottom: 4vw;
				font-size: 2.5vw;
				font-weight: 900;
			}

			.callNumberRight {
				width: 40%;
				float: left;
				display: inline-block;
				margin-top: 5.5vw;
				margin-left: 1vw;
				margin-right: 4vw;
				margin-bottom: 4vw;
				font-size: 2.5vw;
				font-weight: 900;
			}

			.bg_img {
				width: 100%;
				height: 20vw;
				background-image: url('./sign.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 120%;
			}

			p {
				margin-top: 1vw;
				margin-bottom: 1vw;
			}

		</style>
	</head>

	<body>

		<div class="div_root">
			<a name="top">&nbsp;</a>
			<div class="bookInfo">
				<div class="locationTitle">
					<!--책 제목--> 7자료실 <br/>
				<p class="callNum"> 청구기호&nbsp; <span style="font-family: Gothic A1; font-weight: 700;">042.52 M612dKo3</span> </p>
				</div>

				<div class="shelfInfo">
					<div class="shelfFaceL"> <!--서가 면--> A </div>
					<div class="bookshelfNum"> <!--서가번호--> <span class="directionFace">←</span> 355 <span class="directionFace hLightDirection"> → </span></div>
					<div class="shelfFaceR"> <!--서가 면--> B </div>
					<div class="underline"> &nbsp; </div>
					<div class="category"> <!--대분류--> 000 총류 [General works] </div>
					<div style="width: 90%; height: 0.3vw; background-color: black; margin-top: 1vw; margin-left: auto; margin-right: auto;"><!--구분선--></div>
					<div class="bg_img">
						<div class="callNumberLeft">
							<p><!--첫청구기호--> 070.4 C </p>
							<p><!--끝청구기호--> ~070.92 F </p>
						</div>
						<div class="callNumberRight">
							<p><!--첫청구기호--> 041 H </p>
							<p><!--~끝청구기호--> ~070.4 B </p>
						</div>
					</div>
				</div>

			</div>

			<div><p>&nbsp;</p></div>
			<p style="text-align: center; font-size: 3vw; font-weight:700; color: rgb(140,140,140);"> 도서 위치</p>
			<p class="locationSub"> 3층 단행본 7자료실&nbsp;<span style="color: #e52505">355B</span>번 서가 <span style="color: #e52505">3</span>번째 칸</p>
			<div><p>&nbsp;</p></div>
			<p style="text-align: center; font-size: 3vw; font-weight:700; color: rgb(140,140,140);">서가위치 (단행본 7자료실) ↓</p>

			<div class="map">
				<div class="left">
					<table class="shelf bLeft num7l">
						<tbody>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num7l">
						<tbody>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num7l">
						<tbody>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num7l">
						<tbody>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num7l">
						<tbody>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
						</tbody>
					</table>
					<table class="shelf bLeft num7l">
						<tbody>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
							<tr style="background-color: rgb(240,240,240);"><td>&nbsp;</td></tr>
						</tbody>
					</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
	  			</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
				</table>
	  			<table class="shelf_space">
		  			<tbody>
						<tr class="space"><td></td></tr>
						<tr class="space"><td></td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 383B"><td>383B&nbsp;</td></tr>
						<tr class="A 383A"><td>383A&nbsp;</td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 382B"><td>382B&nbsp;</td></tr>
						<tr class="A 382A"><td>382A&nbsp;</td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 381B"><td>381B&nbsp;</td></tr>
						<tr class="A 381A"><td>381A&nbsp;</td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 380B"><td>380B&nbsp;</td></tr>
						<tr class="A 380A"><td>380A&nbsp;</td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 379B"><td>379B&nbsp;</td></tr>
						<tr class="A 379A"><td>379A&nbsp;</td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 378B"><td>378B&nbsp;</td></tr>
						<tr class="A 378A"><td>378A&nbsp;</td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 377B"><td>377B&nbsp;</td></tr>
						<tr class="A 377A"><td>377A&nbsp;</td></tr>
					</tbody>
				</table>
				<table class="shelf bLeft num6l">
					<tbody>
						<tr class="B 376B"><td>376B&nbsp;</td></tr>
						<tr class="A 376A"><td>376A&nbsp;</td></tr>
					</tbody>
				</table>
        </div>


				<div class="center">
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 345A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 345B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 346A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 346B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 347A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 347B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 348A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 348B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 349A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 349B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
					 		<tr><td><span class="spanL">←</span><span class="spanR 350A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 350B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 351A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 351B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 352A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 352B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 353A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 353B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 354A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 354B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 355A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 355B hLightDirection">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 356A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 356B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 357A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 357B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 358A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 358B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 359A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 359B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 360A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 360B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 361A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 361B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 362A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 362B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 363A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 363B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 364A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 364B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 365A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 365B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 366A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 366B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL">←</span><span class="spanR 367A">→</span></td></tr>
							<tr><td><span class="spanL">←</span><span class="spanR 367B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 383B">←</span><span class="spanR 368A">→</span></td></tr>
							<tr><td><span class="spanL 383A">←</span><span class="spanR 368B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 382B">←</span><span class="spanR 369A">→</span></td></tr>
							<tr><td><span class="spanL 382A">←</span><span class="spanR 369B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 381B">←</span><span class="spanR 370A">→</span></td></tr>
							<tr><td><span class="spanL 381A">←</span><span class="spanR 370B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 380B">←</span><span class="spanR 371A">→</span></td></tr>
							<tr><td><span class="spanL 380A">←</span><span class="spanR 371B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 379B">←</span><span class="spanR 372A">→</span></td></tr>
							<tr><td><span class="spanL 379A">←</span><span class="spanR 372B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 378B">←</span><span class="spanR 373A">→</span></td></tr>
							<tr><td><span class="spanL 378A">←</span><span class="spanR 373B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 377B">←</span><span class="spanR 374A">→</span></td></tr>
							<tr><td><span class="spanL 377A">←</span><span class="spanR 374B">→</span></td></tr>
						</tbody>
					</table>
          <table class="shelf direction">
						<tbody>
							<tr><td><span class="spanL 376B">←</span><span class="spanR 375A">→</span></td></tr>
							<tr><td><span class="spanL 376A">←</span><span class="spanR 375B">→</span></td></tr>
						</tbody>
					</table>
				</div>

				<div class="right">
					 	<table class="shelf bRight num2r">
			  			<tbody>
								<tr class="A 345B"><td>&nbsp;345A</td></tr>
								<tr class="B 345A"><td>&nbsp;345B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 346A"><td>&nbsp;346A</td></tr>
								<tr class="B 346B"><td>&nbsp;346B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 347A"><td>&nbsp;347A</td></tr>
								<tr class="B 347B"><td>&nbsp;347B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 348A"><td>&nbsp;348A</td></tr>
								<tr class="B 348B"><td>&nbsp;348B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 349A"><td>&nbsp;349A</td></tr>
								<tr class="B 349B"><td>&nbsp;349B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 350A"><td>&nbsp;350A</td></tr>
								<tr class="B 350B"><td>&nbsp;350B</td></tr>
							</tbody>
		  			</table>
					 	<table class="shelf bRight num2r">
			  			<tbody>
								<tr class="A 351A"><td>&nbsp;351A</td></tr>
								<tr class="B 351B"><td>&nbsp;351B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 352A"><td>&nbsp;352A</td></tr>
								<tr class="B 352B"><td>&nbsp;352B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 353A"><td>&nbsp;353A</td></tr>
								<tr class="B 353B"><td>&nbsp;353B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 354A"><td>&nbsp;354A</td></tr>
								<tr class="B 354B"><td>&nbsp;354B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 355A"><td>&nbsp;355A</td></tr>
								<tr class="B 355B hLight"><td>&nbsp;355B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 356A"><td>&nbsp;356A</td></tr>
								<tr class="B 356B"><td>&nbsp;356B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num2r">
			  			<tbody>
								<tr class="A 357A"><td>&nbsp;357A</td></tr>
								<tr class="B 357B"><td>&nbsp;357B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 358A"><td>&nbsp;358A</td></tr>
								<tr class="B 358B"><td>&nbsp;358B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 359A"><td>&nbsp;359A</td></tr>
								<tr class="B 359B"><td>&nbsp;359B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 360A"><td>&nbsp;360A</td></tr>
								<tr class="B 360B"><td>&nbsp;360B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 361A"><td>&nbsp;361A</td></tr>
								<tr class="B 361B"><td>&nbsp;361B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 362A"><td>&nbsp;362A</td></tr>
								<tr class="B 362B"><td>&nbsp;362B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num2r">
			  			<tbody>
								<tr class="A 363A"><td>&nbsp;363A</td></tr>
								<tr class="B 363B"><td>&nbsp;363B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 364A"><td>&nbsp;364A</td></tr>
								<tr class="B 364B"><td>&nbsp;364B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 365A"><td>&nbsp;365A</td></tr>
								<tr class="B 365B"><td>&nbsp;365B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 366A"><td>&nbsp;366A</td></tr>
								<tr class="B 366B"><td>&nbsp;366B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 367A"><td>&nbsp;367A</td></tr>
								<tr class="B 367B"><td>&nbsp;367B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 368A"><td>&nbsp;368A</td></tr>
								<tr class="B 368B"><td>&nbsp;368B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num2r">
			  			<tbody>
								<tr class="A 369A"><td>&nbsp;369A</td></tr>
								<tr class="B 369B"><td>&nbsp;369B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num2r">
			  			<tbody>
								<tr class="A 370A"><td>&nbsp;370A</td></tr>
								<tr class="B 370B"><td>&nbsp;370B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 371A"><td>&nbsp;371A</td></tr>
								<tr class="B 371B"><td>&nbsp;371B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 372A"><td>&nbsp;372A</td></tr>
								<tr class="B 372B"><td>&nbsp;372B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 373A"><td>&nbsp;373A</td></tr>
								<tr class="B 373B"><td>&nbsp;373B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 374A"><td>&nbsp;374A</td></tr>
								<tr class="B 374B"><td>&nbsp;374B</td></tr>
							</tbody>
		  			</table>
						<table class="shelf bRight num1r">
			  			<tbody>
								<tr class="A 375A"><td>&nbsp;375A</td></tr>
								<tr class="B 375B"><td>&nbsp;375B</td></tr>
							</tbody>
		  			</table>
				</div>
			</div>

			<!--<div style="position: fixed; bottom: 3vw; right: 4vw;">-->
			<!--	<a href="#top"><img src="./top btn.png" width=60vw height=40vw></a>	-->
			<!--</div>-->

		</div>

	<script>

		window.onload = function(){
		    autoFocus();
		}

		function autoFocus() {
			document.getElementsByClassName('hLight')[0].scrollIntoView(true);
		}
	</script>
	</body>
</html>
